<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The tribute website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top-section">
          <div class="image-container">
            <img src="./images/apj.jpg" alt="" />
          </div>
          <div>
            <h1>A . P . J Abdul Kalam</h1>
            <h4>1931 - 2015</h4>
          </div>
        </section>

        <section class="about">
          <h1>Missile Man of India</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            voluptate, numquam vitae, consectetur at veritatis eveniet mollitia
            ipsum voluptates aperiam aspernatur quibusdam quidem magnam qui
            dolorem deserunt fugit necessitatibus tenetur.
          </p>
        </section>
        <section class="biography">
          <h1>Biographies</h1>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni,
              sapiente.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni,
              sapiente.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni,
              sapiente.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni,
              sapiente.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni,
              sapiente.
            </li>
          </ul>
        </section>

        <footer>
          <p>
            Copyright zillionscode beginner
            <a href="https://zillionscode.com/" target="_blank"
              >zillionscode.com</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
